[buildout]
extra-paths=${buildout:directory}/myproject
parts=
    django
eggs=
    Django

[django]
recipe = djangoprojectrecipe
settings = settings
extra-paths=${buildout:extra-paths}
eggs=${buildout:eggs}

